{
    "name": "Bryan Dark",
    "author": "Bryan",
    "variables":
    {
    },
    "globals":
    {
        "background": "#292A2F",
        "foreground": "color(#FFFFFF alpha(0.85))",
        "invisibles": "#565F6D",
        "caret": "#FFFFFF",
        "line_highlight": "#444550",
        "misspelling": "#FF0000",
        "gutter_foreground": "color(#FFFFFF alpha(0.35))",
        "gutter_foreground_highlight": "#FFFFFF",
        "selection": "#666E81",
        "selection_border_width": "0",
        "inactive_selection": "#6e6e6e",
        "selection_corner_style": "square"
    },
}
